{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.exclude": {
    "node_modules": true,
    ".next": true,
    "coverage": true
  },
  "cSpell.words": [
    "firestore",
    "Hansoku",
    "nikken",
    "serwist"
  ]
}