{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.exclude": {
    "node_modules": true,
    ".next": true,
    "coverage": true
  },
  "cSpell.words": [
    "Dexie",
    "firestore",
    "fusen",
    "Hansoku",
    "hantei",
    "ippon",
    "nikken",
    "serwist",
    "Turbopack",
    "Unsub",
    "unsubs",
    "webworker"
  ]
}